<!DOCTYPE html>
<html>
  <head>
    <title>PHISHING URL DETECTION</title>
    <link rel="stylesheet" href="style.css" />
    <script src="popup.js"></script>
  </head>
  <body>
    <header>
      <h1>PHISHING URL DETECTION</h1>
    </header>
    <main>
      <div>
        <input type="text" id="url-input" />
        <p class="check">CHECKING ...</p>
      </div>
      <form id="url-form">
        <input type="text" id="url-input1" />
        <button type="submit" id="check-button">CHECK</button>
      </form>
      <div class="result"></div>
    </main>
  </body>
</html>
